APP_NAME=MyHotspot
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://white-magpie-827727.hostingersite.com/backend

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=isi_nama_database
DB_USERNAME=isi_user_database
DB_PASSWORD=isi_password_database

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=

# MikroTik
MIKROTIK_HOST=isi_ip_mikrotik
MIKROTIK_PORT=8728
MIKROTIK_USERNAME=isi_user_mikrotik
MIKROTIK_PASSWORD=isi_password_mikrotik

# WhatsApp Fonte
FONTE_API_KEY=isi_api_key_fonte
FONTE_DEVICE_ID=isi_device_id_fonte

# Google OAuth
GOOGLE_CLIENT_ID=isi_google_client_id
GOOGLE_CLIENT_SECRET=isi_google_client_secret
GOOGLE_REDIRECT_URI=https://white-magpie-827727.hostingersite.com/auth/google/callback